// See https://pkgw.github.io/cranko/book/latest/integrations/zenodo.html
// and https://developers.zenodo.org/#representation

{
  conceptrecid: 'new-for:0.16.0',

  metadata: {
    upload_type: 'software',
    language: 'eng',

    // ** Keep this alphabetical by family name!!! **
    creators: [
      {
        affiliation: 'Center for Astrophysics | Harvard & Smithsonian',
        name: 'Carifio, Jonathan',
        orcid: '0000-0002-7759-2601',
      },
      {
        affiliation: 'Universität Heidelberg',
        name: 'Gaibler, Volker',
        orcid: '0000-0001-7581-7574',
      },
      {
        affiliation: 'Winter Way',
        name: 'Norman, Henrik',
        orcid: '0000-0003-4189-3450',
      },
      {
        affiliation: 'Space Telescope Science Institute',
        name: 'Otor, O. Justin',
        orcid: '0000-0002-4679-5692',
      },
      {
        affiliation: 'Aperio Software',
        name: 'Robitaille, Thomas P.',
        orcid: '0000-0002-8642-1329',
      },
      {
        name: 'Subbarao, Jeffrey',
      },
      {
        affiliation: 'Center for Astrophysics | Harvard & Smithsonian',
        name: 'Williams, Peter K. G.',
        orcid: '0000-0003-3734-3587',
      },
      {
        affiliation: 'Center for Astrophysics | Harvard & Smithsonian',
        name: 'ZuHone, Jonathan',
        orcid: '0000-0003-3175-2347',
      },
    ],

    // Subset of HTML allowed here:
    description: 'pywwt is the official toolkit for accessing AAS WorldWide \
Telescope (WWT) from Python. Learn more at <a href="https://pywwt.readthedocs.io/">the pywwt website</a>.',

    access_right: 'open',
    license: 'BSD-3-Clause', // see https://spdx.org/licenses/

    grants: [
      // National Science Foundation:
      {id: '10.13039/100000001::1550701'},
      {id: '10.13039/100000001::1642446'},
      {id: '10.13039/100000001::2004840'},
    ],

    // Keywords use an uncontrolled vocabulary (and so are of limited usefulness):
    keywords: [
      'AAS WorldWide Telescope',
      'Astronomy',
      'Python',
      'Visualization',
    ],
  },
}
